#.tmux.conf
#Configuration byb Conner Ohnesorge

#bindings
  unbind -n C-R
  unbind -n C-J
  unbind -n C-k
  unbind -n M-L
  unbind -n M-H
  unbind -n M-K
  unbind -n M-J 
  bind -n C-R source-file ~/.tmux.conf
  bind -n C-J select-pane -D
  bind -n C-K select-pane -U
  bind -n C-H select-pane -L
  bind -n C-L select-pane -R
  bind -n M-J split-window -v
  bind -n M-K split-window -v
  bind -n M-r split-window -h
  bind -n M-H split-window -h
  
